<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<header th:insert="fragments/template.html :: header"></header>
	<body>
		<nav th:insert="fragments/template.html :: navbar"> </nav>
		<div th:replace="${view} :: content"></div>
		<div th:insert="fragments/template.html :: footer"> </div>
	</body>
</html>